# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=db-host-db_container_name
DATABASE_PORT=db-port
DATABASE_NAME=db-name
DATABASE_USERNAME=db-user
DATABASE_PASSWORD=db-password
DATABASE_SSL=false
DATABASE_FILENAME=
